# Job for starting coinsocketrestd automatically

author "eric"
description "coinsocketrestd job"

#start on (local-filesystems and net-device-up IFACE!=lo)
stop on runlevel [!2345]
#respawn

script
  sudo -u coinsocket nodejs /home/eric/CoinSocket/restrpc/coinsocketrestd.js >> /home/coinsocket/.coinsocket/coinsocketrest.log 2>&1
end script

